# spring-websocket

./: .gitignore  README.md  pom.xml
src/main/java/com/devglan/: WebSocketConfig.java
src/main/java/com/devglan/controller/: WebSocketController.java
src/main/java/com/devglan/domain/: Event.java  MessageWrapper.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
